<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         failOnDeprecation="true"
         failOnIncomplete="false"
         failOnRisky="true"
         failOnSkipped="false"
         failOnWarning="true"
         beStrictAboutOutputDuringTests="true">

    <testsuites>
        <testsuite name="Phex Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
